\frametitle{Tabellengenerierung - \newline Programmcode}
Anmerkung: Teile des Programmcodes (Tabllenlienien) \newline wurden entfert (ansonsten genügt eine Folie nicht)
    ^^I\begin{lstlisting}[style=numbers]
// generate polynoms from int-iterator
auto generatePolynom = [](int value) -> Polynom<_PolySize, _BaseValue>{
    Polynom<_PolySize, _BaseValue> toReturn;
    for (int i = 0; value; ++i){
        toReturn.m_Data[i] = value % _BaseValue;
        value /= _BaseValue;
    }
    return toReturn;
};
Polynom<_PolySize, _BaseValue>::DIVISION_POLYNOM = &divisionPoly;

// table itself
for (int iter1 = 0; iter1 < tableSize; ++iter1){
    auto poly_a = generatePolynom(iter1);

    for (int iter2 = 0; iter2 < tableSize; ++iter2){
        auto poly_b = generatePolynom(iter2);

        // foo is a function which perforams addition or multiplication
        std::cout << foo(poly_a, poly_b);
    }
}
\end{lstlisting}
