\frametitle{Lesen des codierten Strings - \newline Programmcode}
\label{EntropieLesen}
  ^^I\begin{lstlisting}[style=numbers]
std::fstream input(filename, std::fstream::in);
if (!input)
    throw "Error, file can't be opened for reading";

float bitCount = 0.f;
float characterCount = 0.f;

BitReader<> reader(input);
while(reader.good()){
    std::unique_ptr<_Node<T>>* iter = &this->m_Root;

    // find symbol
    while((*iter)->leftNode || (*iter)->rightNode){
        bool left = reader.readBit();
        ++bitCount;

        if (left)
            iter = &(*iter)->leftNode;
        else
            iter = &(*iter)->rightNode;
    }
    container.push_back((*iter)->data.first);
    ++characterCount;
}
std::cout << "Newly calculated entropie: " << bitCount / characterCount << std::endl;
\end{lstlisting}
