#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../p1/include/BinaryHuffmanTree.hpp
fstream
-
iostream
-
iomanip
-
vector
-
algorithm
-
memory
-
array
-
inttypes.h
-
experimental/string_view
-
BitWriter.hpp
../p1/include/BitWriter.hpp
BitReader.hpp
../p1/include/BitReader.hpp

../p1/include/BitReader.hpp
fstream
-
iostream
-
vector
-
limits.h
-
inttypes.h
-

../p1/include/BitWriter.hpp
iostream
-

/home/bloodyangel/Desktop/Codierungtheorie/p1/main.cpp
BinaryHuffmanTree.hpp
/home/bloodyangel/Desktop/Codierungtheorie/p1/BinaryHuffmanTree.hpp

